nested/elasticconfig.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('moodleCommon').elasticVmName1,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('moodleCommon').elasticVmName2,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('moodleCommon').elasticVmName3,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        }
    ],
    "variables": {
        "cmdExec": "[concat('bash ', parameters('moodleCommon').elasticScriptFilename, ' ', parameters('moodleCommon').elasticClusterName, ' ', parameters('moodleCommon').elasticVm1IP, ' ', parameters('moodleCommon').elasticVm2IP, ' ', parameters('moodleCommon').elasticVm3IP)]",
        "documentation01": "This sub-template applies a specific post-deployment script to the controller vm",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation03": "    scriptLocation              - web URI",
        "documentation04": "    elasticScriptFilename       - name of script file",
        "documentation05": "    elasticVmName               - name of the elastic search vm generic name",
        "scriptUri": "[concat(parameters('moodleCommon').scriptLocation,parameters('moodleCommon').elasticScriptFilename,parameters('moodleCommon').artifactsSasToken)]"
    }
}

nested/elasticconfig.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('maharaCommon').elasticVmName1,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('maharaCommon').elasticVmName2,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('maharaCommon').elasticVmName3,'/','install_elastic')]",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "install_elastic"
            }
        }
    ],
    "variables": {
        "cmdExec": "[concat('bash ', parameters('maharaCommon').elasticScriptFilename, ' ', parameters('maharaCommon').elasticClusterName, ' ', parameters('maharaCommon').elasticVm1IP, ' ', parameters('maharaCommon').elasticVm2IP, ' ', parameters('maharaCommon').elasticVm3IP)]",
        "documentation01": "This sub-template applies a specific post-deployment script to the controller vm",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation03": "    scriptLocation              - web URI",
        "documentation04": "    elasticScriptFilename       - name of script file",
        "documentation05": "    elasticVmName               - name of the elastic search vm generic name",
        "scriptUri": "[concat(parameters('maharaCommon').scriptLocation,parameters('maharaCommon').elasticScriptFilename,parameters('maharaCommon').artifactsSasToken)]"
    }
}

nested/elasticconfig.json (diff)
@@ -2,9 +2,9 @@
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         }
@@ -14,7 +14,7 @@
             "type": "Microsoft.Compute/virtualMachines/extensions",
             "apiVersion": "2017-03-30",
             "location": "[resourceGroup().location]",
-            "name": "[concat(parameters('moodleCommon').elasticVmName1,'/','install_elastic')]",
+            "name": "[concat(parameters('maharaCommon').elasticVmName1,'/','install_elastic')]",
             "properties": {
                 "autoUpgradeMinorVersion": true,
                 "publisher": "Microsoft.Azure.Extensions",
@@ -37,7 +37,7 @@
             "type": "Microsoft.Compute/virtualMachines/extensions",
             "apiVersion": "2017-03-30",
             "location": "[resourceGroup().location]",
-            "name": "[concat(parameters('moodleCommon').elasticVmName2,'/','install_elastic')]",
+            "name": "[concat(parameters('maharaCommon').elasticVmName2,'/','install_elastic')]",
             "properties": {
                 "autoUpgradeMinorVersion": true,
                 "publisher": "Microsoft.Azure.Extensions",
@@ -60,7 +60,7 @@
             "type": "Microsoft.Compute/virtualMachines/extensions",
             "apiVersion": "2017-03-30",
             "location": "[resourceGroup().location]",
-            "name": "[concat(parameters('moodleCommon').elasticVmName3,'/','install_elastic')]",
+            "name": "[concat(parameters('maharaCommon').elasticVmName3,'/','install_elastic')]",
             "properties": {
                 "autoUpgradeMinorVersion": true,
                 "publisher": "Microsoft.Azure.Extensions",
@@ -81,12 +81,12 @@
         }
     ],
     "variables": {
-        "cmdExec": "[concat('bash ', parameters('moodleCommon').elasticScriptFilename, ' ', parameters('moodleCommon').elasticClusterName, ' ', parameters('moodleCommon').elasticVm1IP, ' ', parameters('moodleCommon').elasticVm2IP, ' ', parameters('moodleCommon').elasticVm3IP)]",
+        "cmdExec": "[concat('bash ', parameters('maharaCommon').elasticScriptFilename, ' ', parameters('maharaCommon').elasticClusterName, ' ', parameters('maharaCommon').elasticVm1IP, ' ', parameters('maharaCommon').elasticVm2IP, ' ', parameters('maharaCommon').elasticVm3IP)]",
         "documentation01": "This sub-template applies a specific post-deployment script to the controller vm",
         "documentation02": "It expects certain values in the 'common' datastructure.",
         "documentation03": "    scriptLocation              - web URI",
         "documentation04": "    elasticScriptFilename       - name of script file",
         "documentation05": "    elasticVmName               - name of the elastic search vm generic name",
-        "scriptUri": "[concat(parameters('moodleCommon').scriptLocation,parameters('moodleCommon').elasticScriptFilename,parameters('moodleCommon').artifactsSasToken)]"
+        "scriptUri": "[concat(parameters('maharaCommon').scriptLocation,parameters('maharaCommon').elasticScriptFilename,parameters('maharaCommon').artifactsSasToken)]"
     }
 }
