nested/glustervm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "counter": {
            "metadata": {
                "description": "from the copyindex function of calling template"
            },
            "type": "int"
        },
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2017-10-01",
            "location": "[resourceGroup().location]",
            "name": "[variables('nicName')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipcfggfs",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('subnetSanRef')]"
                            }
                        }
                    }
                ]
            },
            "tags": {
                "displayName": "Gluster VM NIC"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
            ],
            "location": "[resourceGroup().location]",
            "name": "[variables('vmName')]",
            "properties": {
                "availabilitySet": {
                    "id": "[variables('asRef')]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('moodleCommon').glusterVmSku]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[variables('nicRef')]"
                        }
                    ]
                },
                "osProfile": {
                    "adminUsername": "[parameters('moodleCommon').sshUsername]",
                    "computerName": "[variables('vmName')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": true,
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[concat('/home/', parameters('moodleCommon').sshUsername, '/.ssh/authorized_keys')]",
                                    "keyData": "[parameters('moodleCommon').sshPublicKey]"
                                }
                            ]
                        }
                    }
                },
                "storageProfile": {
                    "imageReference": "[parameters('moodleCommon').osType]",
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "name": "[variables('vmName')]"
                    },
                    "copy": [
                        {
                            "name": "dataDisks",
                            "count": "[parameters('moodleCommon').fileServerDiskCount]",
                            "input": {
                                "managedDisk": {
                                    "storageAccountType": "Premium_LRS"
                                },
                                "diskSizeGB": "[parameters('moodleCommon').fileServerDiskSize]",
                                "lun": "[copyIndex('dataDisks')]",
                                "createOption": "Empty"
                            }
                        }
                    ]
                }
            },
            "tags": {
                "displayName": "Gluster Virtual Machine"
            }
        },
        {
            "condition": "[parameters('moodleCommon').applyScriptsSwitch]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('vmName'))]"
            ],
            "name": "[concat(variables('vmName'),'-ScriptProcessor')]",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "moodleCommon": {
                        "value": "[parameters('moodleCommon')]"
                    },
                    "vmName": {
                        "value": "[ variables('vmName')]"
                    },
                    "vmNumber": {
                        "value": "[parameters('counter')]"
                    }
                },
                "templateLink": {
                    "uri": "[concat(parameters('moodleCommon').baseTemplateUrl,'glustervmconfig.json',parameters('moodleCommon').artifactsSasToken)]"
                }
            }
        },
        {
            "condition": "[parameters('moodleCommon').azureBackupSwitch]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('vmName'))]"
            ],
            "name": "[concat(variables('vmName'),'-Backup')]",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "moodleCommon": {
                        "value": "[parameters('moodleCommon')]"
                    },
                    "vmName": {
                        "value": "[variables('vmName')]"
                    }
                },
                "templateLink": {
                    "uri": "[concat(parameters('moodleCommon').baseTemplateUrl,'recoveryservicesEnlist.json',parameters('moodleCommon').artifactsSasToken)]"
                }
            }
        }
    ],
    "variables": {
        "asRef": "[resourceId('Microsoft.Compute/availabilitySets', parameters('moodleCommon').gfxAvailabilitySetName)]",
        "documentation01": "This sub-template create the nodes of the gluster farm",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation04": " gfxAvailabilitySetName  - name of availability set for the gluster farm",
        "documentation05": " vnetName                - name of virtual network",
        "documentation06": " subnetSan               - name of subnet for gluster",
        "documentation07": " gfsNameRoot             - nameroot for the gluster nodes - combined with counter to get actual name of each node - disk and nic follow the naming scheme",
        "documentation08": " glusterVmSku           - VM instance size for gluster nodes",
        "documentation09": " sshUsername           - OS accountusername",
        "documentation10": " osType                  - an array of value that specifies the type of VM",
        "documentation15": "This sub-template calls other sub-templates",
        "documentation17": " glustervmconfig         - conditionally applies post-deployment script on the VM",
        "documentation18": " recoveryservicesEnlist  - conditionally enlists the VM into the backup regimen",
        "documentation19": " fileServerDiskCount        - Number of disks to raid0 for the gluster mount",
        "documentation20": " fileServerDiskSize         - Size per disk for gluster",
        "nicName": "[concat(variables('vmName'),'-nic')]",
        "nicRef": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]",
        "subnetSanRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('moodleCommon').vnetName, parameters('moodleCommon').subnetSan)]",
        "vmName": "[concat(parameters('moodleCommon').gfsNameRoot,parameters('counter'))]"
    }
}

nested/glustervm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "counter": {
            "metadata": {
                "description": "from the copyindex function of calling template"
            },
            "type": "int"
        },
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2017-10-01",
            "location": "[resourceGroup().location]",
            "name": "[variables('nicName')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipcfggfs",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('subnetSanRef')]"
                            }
                        }
                    }
                ]
            },
            "tags": {
                "displayName": "Gluster VM NIC"
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
            ],
            "location": "[resourceGroup().location]",
            "name": "[variables('vmName')]",
            "properties": {
                "availabilitySet": {
                    "id": "[variables('asRef')]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('maharaCommon').glusterVmSku]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[variables('nicRef')]"
                        }
                    ]
                },
                "osProfile": {
                    "adminUsername": "[parameters('maharaCommon').sshUsername]",
                    "computerName": "[variables('vmName')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": true,
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[concat('/home/', parameters('maharaCommon').sshUsername, '/.ssh/authorized_keys')]",
                                    "keyData": "[parameters('maharaCommon').sshPublicKey]"
                                }
                            ]
                        }
                    }
                },
                "storageProfile": {
                    "imageReference": "[parameters('maharaCommon').osType]",
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "name": "[variables('vmName')]"
                    },
                    "copy": [
                        {
                            "name": "dataDisks",
                            "count": "[parameters('maharaCommon').fileServerDiskCount]",
                            "input": {
                                "managedDisk": {
                                    "storageAccountType": "Premium_LRS"
                                },
                                "diskSizeGB": "[parameters('maharaCommon').fileServerDiskSize]",
                                "lun": "[copyIndex('dataDisks')]",
                                "createOption": "Empty"
                            }
                        }
                    ]
                }
            },
            "tags": {
                "displayName": "Gluster Virtual Machine"
            }
        },
        {
            "condition": "[parameters('maharaCommon').applyScriptsSwitch]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('vmName'))]"
            ],
            "name": "[concat(variables('vmName'),'-ScriptProcessor')]",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "maharaCommon": {
                        "value": "[parameters('maharaCommon')]"
                    },
                    "vmName": {
                        "value": "[ variables('vmName')]"
                    },
                    "vmNumber": {
                        "value": "[parameters('counter')]"
                    }
                },
                "templateLink": {
                    "uri": "[concat(parameters('maharaCommon').baseTemplateUrl,'glustervmconfig.json',parameters('maharaCommon').artifactsSasToken)]"
                }
            }
        },
        {
            "condition": "[parameters('maharaCommon').azureBackupSwitch]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('vmName'))]"
            ],
            "name": "[concat(variables('vmName'),'-Backup')]",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "maharaCommon": {
                        "value": "[parameters('maharaCommon')]"
                    },
                    "vmName": {
                        "value": "[variables('vmName')]"
                    }
                },
                "templateLink": {
                    "uri": "[concat(parameters('maharaCommon').baseTemplateUrl,'recoveryservicesEnlist.json',parameters('maharaCommon').artifactsSasToken)]"
                }
            }
        }
    ],
    "variables": {
        "asRef": "[resourceId('Microsoft.Compute/availabilitySets', parameters('maharaCommon').gfxAvailabilitySetName)]",
        "documentation01": "This sub-template create the nodes of the gluster farm",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation04": " gfxAvailabilitySetName  - name of availability set for the gluster farm",
        "documentation05": " vnetName                - name of virtual network",
        "documentation06": " subnetSan               - name of subnet for gluster",
        "documentation07": " gfsNameRoot             - nameroot for the gluster nodes - combined with counter to get actual name of each node - disk and nic follow the naming scheme",
        "documentation08": " glusterVmSku           - VM instance size for gluster nodes",
        "documentation09": " sshUsername           - OS accountusername",
        "documentation10": " osType                  - an array of value that specifies the type of VM",
        "documentation15": "This sub-template calls other sub-templates",
        "documentation17": " glustervmconfig         - conditionally applies post-deployment script on the VM",
        "documentation18": " recoveryservicesEnlist  - conditionally enlists the VM into the backup regimen",
        "documentation19": " fileServerDiskCount        - Number of disks to raid0 for the gluster mount",
        "documentation20": " fileServerDiskSize         - Size per disk for gluster",
        "nicName": "[concat(variables('vmName'),'-nic')]",
        "nicRef": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]",
        "subnetSanRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('maharaCommon').vnetName, parameters('maharaCommon').subnetSan)]",
        "vmName": "[concat(parameters('maharaCommon').gfsNameRoot,parameters('counter'))]"
    }
}

nested/glustervm.json (diff)
@@ -8,9 +8,9 @@
             },
             "type": "int"
         },
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         }
@@ -51,7 +51,7 @@
                     "id": "[variables('asRef')]"
                 },
                 "hardwareProfile": {
-                    "vmSize": "[parameters('moodleCommon').glusterVmSku]"
+                    "vmSize": "[parameters('maharaCommon').glusterVmSku]"
                 },
                 "networkProfile": {
                     "networkInterfaces": [
@@ -61,22 +61,22 @@
                     ]
                 },
                 "osProfile": {
-                    "adminUsername": "[parameters('moodleCommon').sshUsername]",
+                    "adminUsername": "[parameters('maharaCommon').sshUsername]",
                     "computerName": "[variables('vmName')]",
                     "linuxConfiguration": {
                         "disablePasswordAuthentication": true,
                         "ssh": {
                             "publicKeys": [
                                 {
-                                    "path": "[concat('/home/', parameters('moodleCommon').sshUsername, '/.ssh/authorized_keys')]",
-                                    "keyData": "[parameters('moodleCommon').sshPublicKey]"
+                                    "path": "[concat('/home/', parameters('maharaCommon').sshUsername, '/.ssh/authorized_keys')]",
+                                    "keyData": "[parameters('maharaCommon').sshPublicKey]"
                                 }
                             ]
                         }
                     }
                 },
                 "storageProfile": {
-                    "imageReference": "[parameters('moodleCommon').osType]",
+                    "imageReference": "[parameters('maharaCommon').osType]",
                     "osDisk": {
                         "createOption": "FromImage",
                         "managedDisk": {
@@ -87,12 +87,12 @@
                     "copy": [
                         {
                             "name": "dataDisks",
-                            "count": "[parameters('moodleCommon').fileServerDiskCount]",
+                            "count": "[parameters('maharaCommon').fileServerDiskCount]",
                             "input": {
                                 "managedDisk": {
                                     "storageAccountType": "Premium_LRS"
                                 },
-                                "diskSizeGB": "[parameters('moodleCommon').fileServerDiskSize]",
+                                "diskSizeGB": "[parameters('maharaCommon').fileServerDiskSize]",
                                 "lun": "[copyIndex('dataDisks')]",
                                 "createOption": "Empty"
                             }
@@ -105,7 +105,7 @@
             }
         },
         {
-            "condition": "[parameters('moodleCommon').applyScriptsSwitch]",
+            "condition": "[parameters('maharaCommon').applyScriptsSwitch]",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2017-05-10",
             "dependsOn": [
@@ -115,8 +115,8 @@
             "properties": {
                 "mode": "Incremental",
                 "parameters": {
-                    "moodleCommon": {
-                        "value": "[parameters('moodleCommon')]"
+                    "maharaCommon": {
+                        "value": "[parameters('maharaCommon')]"
                     },
                     "vmName": {
                         "value": "[ variables('vmName')]"
@@ -126,12 +126,12 @@
                     }
                 },
                 "templateLink": {
-                    "uri": "[concat(parameters('moodleCommon').baseTemplateUrl,'glustervmconfig.json',parameters('moodleCommon').artifactsSasToken)]"
+                    "uri": "[concat(parameters('maharaCommon').baseTemplateUrl,'glustervmconfig.json',parameters('maharaCommon').artifactsSasToken)]"
                 }
             }
         },
         {
-            "condition": "[parameters('moodleCommon').azureBackupSwitch]",
+            "condition": "[parameters('maharaCommon').azureBackupSwitch]",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2017-05-10",
             "dependsOn": [
@@ -141,21 +141,21 @@
             "properties": {
                 "mode": "Incremental",
                 "parameters": {
-                    "moodleCommon": {
-                        "value": "[parameters('moodleCommon')]"
+                    "maharaCommon": {
+                        "value": "[parameters('maharaCommon')]"
                     },
                     "vmName": {
                         "value": "[variables('vmName')]"
                     }
                 },
                 "templateLink": {
-                    "uri": "[concat(parameters('moodleCommon').baseTemplateUrl,'recoveryservicesEnlist.json',parameters('moodleCommon').artifactsSasToken)]"
+                    "uri": "[concat(parameters('maharaCommon').baseTemplateUrl,'recoveryservicesEnlist.json',parameters('maharaCommon').artifactsSasToken)]"
                 }
             }
         }
     ],
     "variables": {
-        "asRef": "[resourceId('Microsoft.Compute/availabilitySets', parameters('moodleCommon').gfxAvailabilitySetName)]",
+        "asRef": "[resourceId('Microsoft.Compute/availabilitySets', parameters('maharaCommon').gfxAvailabilitySetName)]",
         "documentation01": "This sub-template create the nodes of the gluster farm",
         "documentation02": "It expects certain values in the 'common' datastructure.",
         "documentation04": " gfxAvailabilitySetName  - name of availability set for the gluster farm",
@@ -172,7 +172,7 @@
         "documentation20": " fileServerDiskSize         - Size per disk for gluster",
         "nicName": "[concat(variables('vmName'),'-nic')]",
         "nicRef": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]",
-        "subnetSanRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('moodleCommon').vnetName, parameters('moodleCommon').subnetSan)]",
-        "vmName": "[concat(parameters('moodleCommon').gfsNameRoot,parameters('counter'))]"
+        "subnetSanRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('maharaCommon').vnetName, parameters('maharaCommon').subnetSan)]",
+        "vmName": "[concat(parameters('maharaCommon').gfsNameRoot,parameters('counter'))]"
     }
 }
