nested/glustervmconfig.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        },
        "vmName": {
            "metadata": {
                "description": "Name of VM to process script - not actually used"
            },
            "type": "string"
        },
        "vmNumber": {
            "metadata": {
                "description": "Number of the VM in the pool"
            },
            "type": "int"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('vmName'),'/','install_gluster')]",
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "GfsVmExtension"
            }
        }
    ],
    "variables": {
        "cmdExec": "[concat('bash ', parameters('moodleCommon').glusterScriptFilename, ' ', parameters('moodleCommon').gfsNameRoot, ' ', parameters('moodleCommon').subnetSanPrefix, ' data ', parameters('vmNumber'), ' ', parameters('moodleCommon').glusterVmCount)]",
        "documentation01": "This sub-template applies a specific post-deployment script to the gluster vms",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation03": "    scriptLocation        - partial web URI (equivalent to folder)",
        "documentation04": "    glusterScriptFilename - name of script file",
        "documentation06": "    gfsNameRoot           - nameroot of gluster farm - note that the code applies a vmNumber to get to the specific node",
        "documentation07": "    glusterVmCount        - database (mariadb) password",
        "scriptUri": "[concat(parameters('moodleCommon').scriptLocation,parameters('moodleCommon').glusterScriptFilename,parameters('moodleCommon').artifactsSasToken)]"
    }
}

nested/glustervmconfig.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        },
        "vmName": {
            "metadata": {
                "description": "Name of VM to process script - not actually used"
            },
            "type": "string"
        },
        "vmNumber": {
            "metadata": {
                "description": "Number of the VM in the pool"
            },
            "type": "int"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('vmName'),'/','install_gluster')]",
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "settings": {
                    "fileUris": [
                        "[variables('scriptUri')]"
                    ]
                },
                "protectedSettings":{
                    "commandToExecute": "[variables('cmdExec')]"
                },
                "type": "CustomScript",
                "typeHandlerVersion": "2.0"
            },
            "tags": {
                "displayName": "GfsVmExtension"
            }
        }
    ],
    "variables": {
        "cmdExec": "[concat('bash ', parameters('maharaCommon').glusterScriptFilename, ' ', parameters('maharaCommon').gfsNameRoot, ' ', parameters('maharaCommon').subnetSanPrefix, ' data ', parameters('vmNumber'), ' ', parameters('maharaCommon').glusterVmCount)]",
        "documentation01": "This sub-template applies a specific post-deployment script to the gluster vms",
        "documentation02": "It expects certain values in the 'common' datastructure.",
        "documentation03": "    scriptLocation        - partial web URI (equivalent to folder)",
        "documentation04": "    glusterScriptFilename - name of script file",
        "documentation06": "    gfsNameRoot           - nameroot of gluster farm - note that the code applies a vmNumber to get to the specific node",
        "documentation07": "    glusterVmCount        - database (mariadb) password",
        "scriptUri": "[concat(parameters('maharaCommon').scriptLocation,parameters('maharaCommon').glusterScriptFilename,parameters('maharaCommon').artifactsSasToken)]"
    }
}

nested/glustervmconfig.json (diff)
@@ -2,9 +2,9 @@
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         },
@@ -46,13 +46,13 @@
         }
     ],
     "variables": {
-        "cmdExec": "[concat('bash ', parameters('moodleCommon').glusterScriptFilename, ' ', parameters('moodleCommon').gfsNameRoot, ' ', parameters('moodleCommon').subnetSanPrefix, ' data ', parameters('vmNumber'), ' ', parameters('moodleCommon').glusterVmCount)]",
+        "cmdExec": "[concat('bash ', parameters('maharaCommon').glusterScriptFilename, ' ', parameters('maharaCommon').gfsNameRoot, ' ', parameters('maharaCommon').subnetSanPrefix, ' data ', parameters('vmNumber'), ' ', parameters('maharaCommon').glusterVmCount)]",
         "documentation01": "This sub-template applies a specific post-deployment script to the gluster vms",
         "documentation02": "It expects certain values in the 'common' datastructure.",
         "documentation03": "    scriptLocation        - partial web URI (equivalent to folder)",
         "documentation04": "    glusterScriptFilename - name of script file",
         "documentation06": "    gfsNameRoot           - nameroot of gluster farm - note that the code applies a vmNumber to get to the specific node",
         "documentation07": "    glusterVmCount        - database (mariadb) password",
-        "scriptUri": "[concat(parameters('moodleCommon').scriptLocation,parameters('moodleCommon').glusterScriptFilename,parameters('moodleCommon').artifactsSasToken)]"
+        "scriptUri": "[concat(parameters('maharaCommon').scriptLocation,parameters('maharaCommon').glusterScriptFilename,parameters('maharaCommon').artifactsSasToken)]"
     }
 }
