nested/recoveryservices.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults",
            "apiVersion": "2016-06-01",
            "location": "[resourceGroup().location]",
            "name": "[parameters('moodleCommon').vaultName]",
            "properties": {},
            "sku": {
                "name": "RS0",
                "tier": "Standard"
            }
        },
        {
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[concat('Microsoft.RecoveryServices/vaults/', parameters('moodleCommon').vaultName)]"
            ],
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('moodleCommon').vaultName, '/', parameters('moodleCommon').policyName)]",
            "properties": {
                "backupManagementType": "AzureIaasVM",
                "retentionPolicy": {
                    "dailySchedule": {
                        "retentionDuration": {
                            "count": "[variables(  'dailyRetentionDurationCount')]",
                            "durationType": "Days"
                        },
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    },
                    "monthlySchedule": {
                        "retentionDuration": {
                            "count": "[variables('monthlyRetentionDurationCount')]",
                            "durationType": "Months"
                        },
                        "retentionScheduleDaily": {
                            "daysOfTheMonth": [
                                {
                                    "date": 1,
                                    "isLast": false
                                }
                            ]
                        },
                        "retentionScheduleFormatType": "Daily",
                        "retentionScheduleWeekly": null,
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    },
                    "retentionPolicyType": "LongTermRetentionPolicy",
                    "weeklySchedule": {
                        "daysOfTheWeek": "[variables('daysOfTheWeek')]",
                        "retentionDuration": {
                            "count": "[variables( 'weeklyRetentionDurationCount')]",
                            "durationType": "Weeks"
                        },
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    }
                },
                "schedulePolicy": {
                    "schedulePolicyType": "SimpleSchedulePolicy",
                    "scheduleRunDays": null,
                    "scheduleRunFrequency": "Daily",
                    "scheduleRunTimes": "[variables('scheduleRunTimes')]"
                }
            }
        }
    ],
    "variables": {
        "dailyRetentionDurationCount": 7,
        "daysOfTheWeek": [
            "Sunday"
        ],
        "documentation1": "This sub-template creates a recovery services vault.  It expects certain values in the 'common' datastructure.",
        "documentation2": " vaultName  - name of virtual network",
        "documentation3": " policyName - name of backup policy inside vault",
        "documentation4": "",
        "documentation5": "The policy will create a daily backup with the following retentions",
        "documentation6": " Daily   - keep last 7 daily",
        "documentation7": " Weekly  - keep last 4 Sundays",
        "documentation8": " Monthly - keep last 6 1st-of-the-month",
        "monthlyRetentionDurationCount": 6,
        "scheduleRunTimes": [
            "2017-01-01T22:30:00Z"
        ],
        "weeklyRetentionDurationCount": 4
    }
}

nested/recoveryservices.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults",
            "apiVersion": "2016-06-01",
            "location": "[resourceGroup().location]",
            "name": "[parameters('maharaCommon').vaultName]",
            "properties": {},
            "sku": {
                "name": "RS0",
                "tier": "Standard"
            }
        },
        {
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[concat('Microsoft.RecoveryServices/vaults/', parameters('maharaCommon').vaultName)]"
            ],
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('maharaCommon').vaultName, '/', parameters('maharaCommon').policyName)]",
            "properties": {
                "backupManagementType": "AzureIaasVM",
                "retentionPolicy": {
                    "dailySchedule": {
                        "retentionDuration": {
                            "count": "[variables(  'dailyRetentionDurationCount')]",
                            "durationType": "Days"
                        },
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    },
                    "monthlySchedule": {
                        "retentionDuration": {
                            "count": "[variables('monthlyRetentionDurationCount')]",
                            "durationType": "Months"
                        },
                        "retentionScheduleDaily": {
                            "daysOfTheMonth": [
                                {
                                    "date": 1,
                                    "isLast": false
                                }
                            ]
                        },
                        "retentionScheduleFormatType": "Daily",
                        "retentionScheduleWeekly": null,
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    },
                    "retentionPolicyType": "LongTermRetentionPolicy",
                    "weeklySchedule": {
                        "daysOfTheWeek": "[variables('daysOfTheWeek')]",
                        "retentionDuration": {
                            "count": "[variables( 'weeklyRetentionDurationCount')]",
                            "durationType": "Weeks"
                        },
                        "retentionTimes": "[variables('scheduleRunTimes')]"
                    }
                },
                "schedulePolicy": {
                    "schedulePolicyType": "SimpleSchedulePolicy",
                    "scheduleRunDays": null,
                    "scheduleRunFrequency": "Daily",
                    "scheduleRunTimes": "[variables('scheduleRunTimes')]"
                }
            }
        }
    ],
    "variables": {
        "dailyRetentionDurationCount": 7,
        "daysOfTheWeek": [
            "Sunday"
        ],
        "documentation1": "This sub-template creates a recovery services vault.  It expects certain values in the 'common' datastructure.",
        "documentation2": " vaultName  - name of virtual network",
        "documentation3": " policyName - name of backup policy inside vault",
        "documentation4": "",
        "documentation5": "The policy will create a daily backup with the following retentions",
        "documentation6": " Daily   - keep last 7 daily",
        "documentation7": " Weekly  - keep last 4 Sundays",
        "documentation8": " Monthly - keep last 6 1st-of-the-month",
        "monthlyRetentionDurationCount": 6,
        "scheduleRunTimes": [
            "2017-01-01T22:30:00Z"
        ],
        "weeklyRetentionDurationCount": 4
    }
}

nested/recoveryservices.json (diff)
@@ -2,9 +2,9 @@
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         }
@@ -14,7 +14,7 @@
             "type": "Microsoft.RecoveryServices/vaults",
             "apiVersion": "2016-06-01",
             "location": "[resourceGroup().location]",
-            "name": "[parameters('moodleCommon').vaultName]",
+            "name": "[parameters('maharaCommon').vaultName]",
             "properties": {},
             "sku": {
                 "name": "RS0",
@@ -25,10 +25,10 @@
             "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
             "apiVersion": "2017-07-01",
             "dependsOn": [
-                "[concat('Microsoft.RecoveryServices/vaults/', parameters('moodleCommon').vaultName)]"
+                "[concat('Microsoft.RecoveryServices/vaults/', parameters('maharaCommon').vaultName)]"
             ],
             "location": "[resourceGroup().location]",
-            "name": "[concat(parameters('moodleCommon').vaultName, '/', parameters('moodleCommon').policyName)]",
+            "name": "[concat(parameters('maharaCommon').vaultName, '/', parameters('maharaCommon').policyName)]",
             "properties": {
                 "backupManagementType": "AzureIaasVM",
                 "retentionPolicy": {
