nested/recoveryservicesEnlist.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        },
        "vmName": {
            "metadata": {
                "description": "Name of VM to enlist in AzureBackup"
            },
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems",
            "apiVersion": "2016-06-01",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('moodleCommon').vaultName, '/', variables('backupFabric'), '/', variables('v2VmContainer'), concat(resourceGroup().name,';',parameters('vmName')), '/', variables('v2Vm'), concat(resourceGroup().name,';',parameters('vmName')))]",
            "properties": {
                "policyId": "[resourceId('Microsoft.RecoveryServices/vaults/backupPolicies',parameters('moodleCommon').vaultName,parameters('moodleCommon').policyName )]",
                "protectedItemType": "[variables('v2VmType')]",
                "sourceResourceId": "[resourceId(subscription().subscriptionId,resourceGroup().name,'Microsoft.Compute/virtualMachines',parameters('vmName'))]"
            }
        }
    ],
    "variables": {
        "backupFabric": "Azure",
        "documentation1": "This sub-template adds a VM to the recovery services vault.  It expects certain values in the 'common' datastructure.",
        "documentation2": " vaultName  - name of virtual network",
        "documentation3": " policyName - name of backup policy inside vault",
        "documentation4": "",
        "v2Vm": "vm;iaasvmcontainerv2;",
        "v2VmContainer": "iaasvmcontainer;iaasvmcontainerv2;",
        "v2VmType": "Microsoft.Compute/virtualMachines"
    }
}

nested/recoveryservicesEnlist.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        },
        "vmName": {
            "metadata": {
                "description": "Name of VM to enlist in AzureBackup"
            },
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems",
            "apiVersion": "2016-06-01",
            "location": "[resourceGroup().location]",
            "name": "[concat(parameters('maharaCommon').vaultName, '/', variables('backupFabric'), '/', variables('v2VmContainer'), concat(resourceGroup().name,';',parameters('vmName')), '/', variables('v2Vm'), concat(resourceGroup().name,';',parameters('vmName')))]",
            "properties": {
                "policyId": "[resourceId('Microsoft.RecoveryServices/vaults/backupPolicies',parameters('maharaCommon').vaultName,parameters('maharaCommon').policyName )]",
                "protectedItemType": "[variables('v2VmType')]",
                "sourceResourceId": "[resourceId(subscription().subscriptionId,resourceGroup().name,'Microsoft.Compute/virtualMachines',parameters('vmName'))]"
            }
        }
    ],
    "variables": {
        "backupFabric": "Azure",
        "documentation1": "This sub-template adds a VM to the recovery services vault.  It expects certain values in the 'common' datastructure.",
        "documentation2": " vaultName  - name of virtual network",
        "documentation3": " policyName - name of backup policy inside vault",
        "documentation4": "",
        "v2Vm": "vm;iaasvmcontainerv2;",
        "v2VmContainer": "iaasvmcontainer;iaasvmcontainerv2;",
        "v2VmType": "Microsoft.Compute/virtualMachines"
    }
}

nested/recoveryservicesEnlist.json (diff)
@@ -2,9 +2,9 @@
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         },
@@ -20,9 +20,9 @@
             "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems",
             "apiVersion": "2016-06-01",
             "location": "[resourceGroup().location]",
-            "name": "[concat(parameters('moodleCommon').vaultName, '/', variables('backupFabric'), '/', variables('v2VmContainer'), concat(resourceGroup().name,';',parameters('vmName')), '/', variables('v2Vm'), concat(resourceGroup().name,';',parameters('vmName')))]",
+            "name": "[concat(parameters('maharaCommon').vaultName, '/', variables('backupFabric'), '/', variables('v2VmContainer'), concat(resourceGroup().name,';',parameters('vmName')), '/', variables('v2Vm'), concat(resourceGroup().name,';',parameters('vmName')))]",
             "properties": {
-                "policyId": "[resourceId('Microsoft.RecoveryServices/vaults/backupPolicies',parameters('moodleCommon').vaultName,parameters('moodleCommon').policyName )]",
+                "policyId": "[resourceId('Microsoft.RecoveryServices/vaults/backupPolicies',parameters('maharaCommon').vaultName,parameters('maharaCommon').policyName )]",
                 "protectedItemType": "[variables('v2VmType')]",
                 "sourceResourceId": "[resourceId(subscription().subscriptionId,resourceGroup().name,'Microsoft.Compute/virtualMachines',parameters('vmName'))]"
             }
