nested/storageAccount.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "moodleCommon": {
            "metadata": {
                "description": "Common Moodle values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2017-06-01",
            "location": "[resourceGroup().location]",
            "name": "[parameters('moodleCommon').storageAccountName]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('moodleCommon').storageAccountType]"
            },
            "properties": {
                "encryption": {
                    "keySource": "Microsoft.Storage",
                    "services": {
                        "blob": {
                            "enabled": true
                        },
                        "file": {
                            "enabled": true
                        }
                    }
                },
                "networkAcls": {
                    "bypass": "AzureServices",
                    "defaultAction": "Allow",
                    "ipRules": [],
                    "virtualNetworkRules": []
                },
                "supportsHttpsTrafficOnly": true
            }
        }
    ],
    "variables": {
        "documentation1": "This sub-template creates a storage account.  It expects certain values in the 'common' datastructure.",
        "documentation2": " storageAccountName - name of storage account",
        "documentation3": " storageAccountType - type of storage account"
    }
}

nested/storageAccount.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "maharaCommon": {
            "metadata": {
                "description": "Common Mahara values"
            },
            "type": "object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2017-06-01",
            "location": "[resourceGroup().location]",
            "name": "[parameters('maharaCommon').storageAccountName]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('maharaCommon').storageAccountType]"
            },
            "properties": {
                "encryption": {
                    "keySource": "Microsoft.Storage",
                    "services": {
                        "blob": {
                            "enabled": true
                        },
                        "file": {
                            "enabled": true
                        }
                    }
                },
                "networkAcls": {
                    "bypass": "AzureServices",
                    "defaultAction": "Allow",
                    "ipRules": [],
                    "virtualNetworkRules": []
                },
                "supportsHttpsTrafficOnly": true
            }
        }
    ],
    "variables": {
        "documentation1": "This sub-template creates a storage account.  It expects certain values in the 'common' datastructure.",
        "documentation2": " storageAccountName - name of storage account",
        "documentation3": " storageAccountType - type of storage account"
    }
}

nested/storageAccount.json (diff)
@@ -2,9 +2,9 @@
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "moodleCommon": {
+        "maharaCommon": {
             "metadata": {
-                "description": "Common Moodle values"
+                "description": "Common Mahara values"
             },
             "type": "object"
         }
@@ -14,10 +14,10 @@
             "type": "Microsoft.Storage/storageAccounts",
             "apiVersion": "2017-06-01",
             "location": "[resourceGroup().location]",
-            "name": "[parameters('moodleCommon').storageAccountName]",
+            "name": "[parameters('maharaCommon').storageAccountName]",
             "kind": "Storage",
             "sku": {
-                "name": "[parameters('moodleCommon').storageAccountType]"
+                "name": "[parameters('maharaCommon').storageAccountType]"
             },
             "properties": {
                 "encryption": {
